{
  "name": "css-clears",
  "version": "2.0.0",
  "description": "Functional CSS for clears",
  "style": "dist/clears.css",
  "main": "dist/clears.css",
  "exports": {
    ".": "./dist/clears.css",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "css",
    "clears",
    "utility",
    "single-purpose",
    "functional-css"
  ],
  "homepage": "https://github.com/mrmrs/css-clears",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmrs/css-clears.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-clears/issues"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "license": "ISC",
  "devDependencies": {
    "lightningcss": "^1"
  }
}
